API_ID=5642193
API_HASH=c28fc9ac88530587236175da89184d75
BOT_TOKEN=6088570842:AAEP-Stzkhzj53aijcDOeDbhs-hZo9qjeLU
LOG_GROUP_ID=-1001857376981
MONGO_DB_URI=mongodb+srv://akhin:Akhin@cluster0.k2k21ho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MUSIC_BOT_NAME=Resso
OWNER_ID=1872927069
STRING_SESSION=BQBWF9EADxZSy3jXbp2kFnGkYZa6xb9XmuYmkfMyJz7phVeejtfmDGdH0AY-wQDHyIrquRNERI1LSuKUm4QoYwnBUyaQhADzli-B_mZsvvS99LBJvoFNjne9HOR0-1vpc0t7JUyKeSSj_kMuZYZqZb_MMx4bs0ZgCA3JW5vHs2uK0pFABHuXxWGXgIUR_dqpVhV4d1XU1vIxHFk17SY5HuJ7ByVAbJ6l-_Q-amIH3qcI3eparvp0x2uVifblXY5bjqyUIOfS1hjmVxhi1-Km2vCCjTBNZksWSaEuisKJAJiR1ngMjMToCktP14JK6uY9yAwVTu5pKXtnFz9SReqqNfPHRMEc-gAAAAFqb7KGAA
