API_ID=5642193
API_HASH=c28fc9ac88530587236175da89184d75
BOT_TOKEN=6088570842:AAEP-Stzkhzj53aijcDOeDbhs-hZo9qjeLU
LOG_GROUP_ID=-1001857376981
MONGO_DB_URI=mongodb+srv://akhin:Akhin@cluster0.k2k21ho.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MUSIC_BOT_NAME=Resso
OWNER_ID=1872927069
STRING_SESSION=BQBWF9EAaLJhMNK-XtzBvbA912X4upmehOwxRE6-xn2IvXpHVhjrjcQX3bXz_MIzgy5O02RUCAgilVgVxonn1gQg8HhEseu0BpUERpb3jwScmLR47O2iW_FFSJDVw0JB0mJXhgIGHZym7oqZTuZtzREDqGH81CGwyJbNQ7IMAr-B7N86Hq2u621Ah1ugpSdNLpP_F1gPMLd8jFX2g0mxF7ZyPQ9YyUfA5IgD4ijcWo3ZiSSeMPfq2h5Qb3nJY58IGQTZeNUMu6vCDOa53gDPHtgS0NRWaHFrbvVq-XuLJPt0UYPrCufT928E0nhrx4uKgEYCQmQ_pvSSEFrcqiSIIDjAwayh8QAAAAFqb7KGAA
